# Database connection
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/twitter_dev"

# Authentication
JWT_SECRET="your-secret-jwt-key"
JWT_EXPIRES_IN="1d"

# Server
PORT=3000
NODE_ENV="development"

# For production deployment
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=twitter_prod
DOCKER_HUB_USERNAME=username
EXTERNAL_PORT=3000
API_REPLICAS=1